
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3395491145092090"
     crossorigin="anonymous"></script>
<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}
.topnav {
  overflow: hidden;
  background-color: #333;
  margin:-50px;
  margin-bottom:1px;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
  font-size: 20px;
  margin-right:20px;
  margin-top:10px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.logo-image{
align:right;
width: 360px;
    height: 48px;
	overflow:hidden;
    border-radius: 10%;
    margin-top: -6px;
	}
/* Create a column layout with Flexbox */
.row {
  display: flex;
}

/* Left column (menu) */
.left {
  flex: 20%;
  padding: 5px 0;
  margin:0;
}

.left h2 {
  padding-left: 8px;
  width:220px;
}

/* Right column (page content) */
.mid {
  flex: 65%;
  padding: 15px;
}
.left {
  flex: 15%;
  padding: 15px;
}
/* Style the search box */
#mySearch {
  width:100%;
  font-size: 18px;
  padding: 20px;
  border: 1px solid #ddd;
  width:200 px;
  border-radius: 30px;
}

/* Style the navigation menu inside the left column */
#myMenu {
  list-style-type: none;
  padding: 10px;
  margin: 0;
  width:220px;
}

#myMenu li a {
  padding: 12px;
  text-decoration: none;
  color: black;
  display: block;
  
}

#myMenu li a:hover {
  background-color: #eee;
  width:220px;
   border-radius: 30px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 2px;
  cursor: pointer;
  border-radius: 16px;
}
body { 
  margin: 40px;
  font-family: Arial, Helvetica, sans-serif;
}
div.cal {
 border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 360px;
  height: 200px;
}
footer{
text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
  }

</style>

</head>
<body>
<div class="topnav">
<a class="navbar-brand" href="/index.html">
      <div class="logo-image">
            <img src="pic1.jpg" class="img-fluid">
			
      </div>
	  </a>
  <a class="active" href="index.html">Home</a>
  <a href="default.html#contact">Contact</a>
  <a href="default.html#about">About</a>
  
</div>

<div class="row">
  <div class="left" style="background-color:#bbb;">
    <h2>Menu</h2>
    <input type="text" id="mySearch" onkeyup="menusearchFunction()" placeholder="Search.." title="Type in a category">
    <ul id="myMenu">
       <li><a href="index.html">Body Mass Index (BMI)</a></li>
      <li><a href="bmr.html">Body Metabolic Rate (BMR)</a></li>
    </ul>
  </div>
  
  <div class="mid" >
  <div id="PP">
<h5>My privacy policy</h5>
<p>Your privacy policy should include the following information:
</p>
<p>Third party vendors, including Google, use cookies to serve ads based on a user's prior visits to your website or other websites.
Google's use of advertising cookies enables it and its partners to serve ads to your users based on their visit to your sites and/or other sites on the Internet.
Users may opt out of personalized advertising by visiting Ads Settings. (Alternatively, you can direct users to opt out of a third-party vendor's use of cookies for personalized advertising by visiting www.aboutads.info.)
If you have not opted out of third-party ad serving, the cookies of other third-party vendors or ad networks may also be used to serve ads on your site, which should also be disclosed in your privacy policy in the following manner:
</p>
<p>Notify your site visitors of the third-party vendors and ad networks serving ads on your site.
Provide links to the appropriate vendor and ad network websites.
Inform your users that they may visit those websites to opt out of the use of cookies for personalized advertising (if the vendor or ad network offers this capability). Alternatively, you can direct users to opt out of some third-party vendors’ uses of cookies for personalized advertising by visiting www.aboutads.info.
Because publisher sites and laws across countries vary, we're unable to suggest specific privacy policy language. However, you may wish to review resources such as the Network Advertising Initiative for guidance on drafting a privacy policy. For additional details regarding cookie consent notices, please refer to cookiechoices.org.
 </p> </div>
  <div class="left"><h1></h1></div>
</div>

<footer>
  <p><a href="default.html#PP">Priacy Policy</a></p>
  <p><a href="mailto:dsakshi1995.com">Contact Us</a></p>
</footer>

<script>
function menusearchFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}  

</script>


</body>
</html>
